.branchContainer {
  width: 100%;
  border: solid $primary-alpine 0.1rem;
  padding: 2rem;
  background-color: $main-white;
  border-radius: 20px;
  margin-bottom: 5rem;

  &--register {
    margin-top: 2rem;
  }

  &--shadow {
    box-shadow: 5px 7px 5px 1px rgba(0, 0, 0, 0.2);
  }

  &__edit {
    display: grid;
    grid-column: auto auto auto;

    &__icon {
      justify-self: end;
      font-size: 3rem;
      color: $primary-alpine;

      &--s {
        font-size: 1rem;
      }

      &--m {
        font-size: 2rem;
      }
    }
  }



  &__branches {
    display: grid;
    grid-template-columns: auto auto auto;

    &--payment {
      grid-template-columns: 30% auto auto;
    }

    &--2branches {
      width: 100%;
      grid-template-columns: auto auto;
      padding-top: 3rem;
    }

    &__location {
      font-size: 1.5rem;
      margin-bottom: 3rem;
      justify-self: center;
      color: $main-gray;

      &--mlocation {
        width: 80%;
        margin: auto;
      }

      >input {
        margin: 1rem 0rem;
      }

      &__header {
        font-weight: bold;
      }

      &__address {
        display: block;
        margin-top: 0.5rem;
      }

      &__phone {
        display: block;
      }
    }


  }
}

.branch-header-flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.branch-icons-flex {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: $main-gray;
  cursor: pointer;
}

.branch-icons-flex :hover {
  color: $primary-alpine;
}

.branch-trash-icon {
  padding-left: 0.3rem;
}