.order-card {
  border: solid $primary-alpine 0.1rem;
  border-radius: 2rem;
  padding: 1.5rem;
  margin: 2rem;
  height: max-content;
  &__header {
    width: 100%;
    @include flex(row, space-between, center);
    &__logo {
      @include flex(row, space-between, center);
      width: 20%;
      img {
        border-radius: 5rem;
        width: 5rem;
        height: 5rem;
        @media (max-width: 940px) {
          width: 4rem;
          height: 4rem;
        }
        @media (max-width: 400px) {
          width: 3rem;
          height: 3rem;
        }
      }
      &__date {
        padding: 1rem;
      }
    }
  }
  &__content {
    &__buttons {
      @include flex(row, space-between, center);
      margin: 0 3rem;
    }
  }
}

.order-container {
  display: grid;
  grid-template-columns: auto auto;
  @media (max-width: 1233px) {
    grid-template-columns: auto;
  }
}
.color-circle {
  border-radius: 5rem;
  border: 0.1rem solid #bb9230;
  background-color: blue;
  width: 1rem;
  height: 1rem;
  margin: 0 0.5rem;
  box-sizing: content-box;
}
