.profileContainer {
  margin: 5rem;
}

.infoContainer {
  border: solid $primary-alpine 0.1rem;
  padding: 2rem;
  background-color: $main-white;
  border-radius: 20px;
  margin-bottom: 5rem;

  &--modal {
    margin-bottom: 0;
  }

  &__content {
    display: flex;

    // justify-content: space-between;
    // height: 100%;
    &__left {
      width: 30%;
      height: 300px;
      padding-bottom: 2rem;

      &__image {
        background-size: cover;
        background-position: center;
        border: solid $primary-alpine 0.1rem;
        border-radius: 20px;
        width: 100%;
        height: 100%;

        i {
          color: $primary-alpine;
          position: relative;
          left: 270px;
          font-size: 1.8rem;
          margin-top: 1rem;
        }
      }

      &__data {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        font-size: 18px;
      }
    }

    &__right {
      margin-left: 2rem;
      padding-bottom: 2rem;
      width: 80%;

      &__header {
        display: flex;
        justify-content: space-between;

        &__name {
          font-size: 40px;
          padding: 0 2rem;
        }

        &__edit {
          font-size: 3rem;
          color: $primary-alpine;
        }
      }

      &__discribtion {
        margin-top: 2rem;
        font-size: 20px;
        padding: 0 2rem;

        textarea {
          resize: none;
          outline: none;
          border: solid $primary-alpine 0.1rem;
          border-radius: 15px;
          padding: 1rem;
        }
      }
    }
  }
}

.lastContent {
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;

  &__changepassword {
    margin-top: 2rem;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
  }
}

.myModal {
  position: fixed;
  z-index: 11;
  padding: 2rem 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  display: none;

  &--product {
    // height: 80rem;
    &--m {
      height: 95vh;
    }
  }

  &__modalContent {
    background-color: #fefefe;
    margin: auto;
    border: 0.1rem solid #888;
    width: 80%;
    border-radius: 20px;
    // overflow-y: scroll;
    &__closeIcon {
      position: sticky;
      top: 0.1rem;
      left: 91.5rem;
      padding: 1rem;
      &:hover {
        cursor: pointer;
      }
    }
    &--password {
      width: 40%;
      padding: 1rem;
      margin: 10rem auto;
    }
    &--product {
      @include flex(column, space-around, center);
      margin: auto;
      // height: 5;
      overflow: auto;
      padding-bottom: 2rem;
      width: 40%;
      background-color: $floral-white-3;
      // &__closeIcon {
      //   // position: sticky;
      //   top: 0.1rem;
      //   left: 91rem;
      //   padding: 1rem;
      // }
    }

    &__body {
      display: grid;
      grid-column: auto;
      padding: 20px;
      margin: auto;

      > div {
        margin: 1rem;
        justify-self: center;
      }

      &__branchContainer {
        width: 100%;
        height: 100%;
        @include flex(column, space-evenly);

        &__dropdownContainer {
          margin: 0 0 2rem 5rem;
          width: 100%;
        }

        &__branchesInfo {
          width: 100%;
          // height: 100%;
          @include flex(row, space-evenly);
          align-items: center;
        }
      }
    }
  }
}

.active-modal {
  display: block;
}
