a {
  text-decoration: none;
  color: $main-black;

  &:hover {
    text-decoration: underline;
  }
}

.discount {
  width: 100%;
  border: 0.1rem solid $lighter-red;
  // border-radius: 1rem;
  background-color: $main-red;
  // text-align: center;
  position: absolute;
  z-index: 1;
  // top: 1.7rem;
  padding: 0.5rem 0rem;

}

.discount-text {
  width: 100%;
  color: $floral-white-3;
  text-transform: uppercase;
  font-size: 2rem;
  // animation-name: "discount";
  position: relative;
  -webkit-animation: discount 5s infinite;
  animation: discount 5s infinite;
  animation-timing-function: linear;
}


@-webkit-keyframes discount {
  from {
    -webkit-transform: translateX(300px);
  }

  to {
    -webkit-transform: translateX(-1rem);
  }
}

@keyframes discount {
  from {
    transform: translateX(300px);
  }

  to {
    transform: translateX(-8rem);
  }
}


.onSaleCard {
  width: 100%;
  margin-top: 0.2rem;
  padding-left: 0.2rem;
}

.onSaleCard>input {
  margin-right: 0.5rem;
}

.empty-products {
  text-align: center;
  display: table;
  width: 100%;
  height: 66.3vh;
}

.empty-products>span {
  display: table-cell;
  vertical-align: middle;
  font-size: 3rem;
  color: $main-gray;
}

.list-container {
  margin: 2rem 10rem;
  display: grid;
  position: relative;
  // grid-template-columns: auto auto auto;
  grid-template-columns: 40rem 40rem 40rem;
  justify-content: center;
  // column-gap: 5rem;
  // row-gap: 5rem;
  // align-content: center;
  // grid-column-start: 1;
  // grid-column-end: 12;
  color: $main-black;

  &--4 {
    grid-template-columns: auto auto auto auto;
  }

  &--grid {
    margin: 0rem 0rem;
    grid-template-columns: 28rem 28rem 28rem 28rem;
    column-gap: 0;
  }
}

.item-medium {
  padding: 1.5rem;
  margin: 3rem;
  position: relative;

  &__image {
    overflow: hidden;
    padding-top: 100%;
    width: 100%;
    position: relative;
  }

  &__alert {
    border-radius: 50%;
    background-color: $primary-alpine;

    border-bottom: 2px solid darken($primary-alpine, 10%);
    color: $main-white;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-weight: 700;
    top: -1rem;
    right: 0;
    z-index: 5;
  }

  &__action {
    position: absolute;
    top: -5rem;
    opacity: 20%;
    width: 100%;
    background-color: $primary-alpine;
    font-size: 1rem;
    text-decoration: none;
    color: $main-white;
    text-transform: uppercase;
    @include row-center();
    padding: 0.75rem;
    transition: all 0.2s;
  }

  &:hover {
    .item-medium__action {
      top: 0;
      opacity: 1;
      z-index: 3;
      // text-align: center;
    }

    .item-medium__image {
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $main-white;
        opacity: 0.3;
        z-index: 1;
      }
    }
  }

  &__crud-actions {
    position: absolute;
    top: 90%;
    right: 1.5rem;
    color: $main-black;

    a {
      &:hover {
        color: $primary-alpine;
      }
    }
  }
}

.text-container {
  text-align: center;
  margin: 2rem 30rem;
  margin-top: 5rem;

  &-h3 {
    text-align: center;
    color: $primary-alpine;
  }
}

.item-medium__button {
  width: 100%;
  margin: 2rem 0;
  padding: 2rem;
  background-color: white;
  border: 2px $primary-alpine solid;
  font-size: 24px;

  &:hover {
    background-color: $primary-alpine;
    border: 2px $primary-alpine solid;
    font-size: 24px;
    color: white;
    transition: all 0.2s;
  }
}

.gridAdded {
  display: grid;
  grid-template-columns: 95% 5%;
  margin: -10rem 0 5rem 0;
}

.tabs-containera {
  // margin: 2rem 10rem;
  margin-top: 2rem;
  padding: 3rem;
  display: grid;
  position: relative;
  top: 7rem;
  grid-template-columns: 25% 25% 25%;
  column-gap: 5rem;
  color: $main-black;
  z-index: 5;
  justify-content: center;

  &--brands {
    top: 0;
  }

  &--edit {
    grid-template-columns: 15% 15% 15% 15%;
  }
}

.listing-dropdown-container {
  position: relative;
}

.plus {
  display: grid;
  position: relative;
  top: 7rem;
  grid-template-columns: 25% 25% 25%;
  column-gap: 5rem;
  color: $main-black;
  z-index: 5;

  width: 4rem;
  height: 4rem;
  margin-top: 5rem;
  border-radius: 50%;
  padding: 0.8rem 0 0 0.8rem;
  border: 0.2rem solid $primary-alpine;
  color: $primary-alpine;
  font-size: 20px;
  margin-left: -11rem;
}

///////////////////////item/////////////////////////

.itemm {
  padding: 1.5rem;
  margin: 3rem;
  position: relative;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  &__image {
    overflow: hidden;
    height: 30rem;
    width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__data {
    padding: 0rem 0 0.2rem 0rem;
    // padding: 1rem 0 1rem 1rem;
    background-color: $main-white;
    position: relative;
    transition: all 0.2s;

    &__amount {
      position: absolute;
      top: 90%;
      right: 1.5rem;
      color: $main-black;
      display: flex;
      flex-direction: row;

      &__controls {
        cursor: pointer;
        border-radius: 45%;
        padding: 0.5rem;

        // transition: all 0.2s;
        &:hover {
          background-color: $primary-alpine;
          color: $main-white;
          opacity: 80%;
        }
      }

      &__number {
        margin: 0 1rem;
      }
    }
  }

  &__btn {
    position: absolute;
    top: -40rem;
    // left: -0.1rem;
    width: 100%;
    border: none;
    background-color: $primary-alpine;
    color: $main-white;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 1.5rem;
    // height: 2rem;
    opacity: 0;
    transition: all 0.5s;
  }

  &:hover {

    // .itemm__data {
    //   top: -7rem;
    // }
    .itemm__btn {
      top: 0.1rem;
      opacity: 1;
      z-index: 4;
    }

    .itemm__image {
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $main-white;
        opacity: 0.3;
        z-index: 1;
      }
    }
  }
}